SERVER_PORT=8000
TMDB_API_SERVER=https://api.themoviedb.org/3
TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGMyNmQ4YWFjMWQ0MTYwZTBjYzhmNTMzMmNkMmU0MiIsInN1YiI6IjY1MWQzN2Q5NjVjMjZjMDBlNDFiZmFiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8OKCIgnATYRIPo2E_e64kHxKjgY1lUgVMhNM-0HEaiM
