name: Test

on:
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Pass the received secret to an action
    uses: davehornigan/movies-api/.github/workflows/deploy.yaml@${{ github.event.pull_request.head.sha }}
    with:
      image: ghcr.io/davehornigan/movies-api:1.0.11
      ssh-user: ${{ vars.PUBLISH_SERVER_USER }}
      ssh-port: ${{ vars.PUBLISH_SERVER_PORT }}
      api-port: ${{ vars.SERVER_PORT }}
      tmdb-api-host: ${{ vars.API_SERVER }}
    secrets: inherit